platform :ios, '9.0'
target 'Hozina' do
use_frameworks!
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleMaps'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'EZAlertController'
  pod 'EZSwiftExtensions'
  pod 'R.swift'
  pod 'Kingfisher'
  pod 'SVProgressHUD'
  pod 'EVReflection'
  pod 'EVReflection/Alamofire'
  pod 'ImageSlideshow/Kingfisher'
  pod 'TagListView'
  pod 'ESPullToRefresh'
  
  # disable bitcode
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['ENABLE_BITCODE'] = 'NO'
      end
    end
  end
end
