// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E2790281F3F7FA9007F9681 /* DescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790271F3F7FA9007F9681 /* DescriptionCell.swift */; };
		1E27902A1F3F7FD4007F9681 /* GiftCodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790291F3F7FD4007F9681 /* GiftCodeCell.swift */; };
		1E27902C1F3F84B6007F9681 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27902B1F3F84B6007F9681 /* SettingsViewController.swift */; };
		1E27902E1F3FEB85007F9681 /* ShareGiftCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27902D1F3FEB85007F9681 /* ShareGiftCodeViewController.swift */; };
		1E2790301F3FF333007F9681 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27902F1F3FF333007F9681 /* SettingsTableViewController.swift */; };
		1E2790321F3FFEB2007F9681 /* InviteFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790311F3FFEB2007F9681 /* InviteFriendsViewController.swift */; };
		1E2790341F4005F6007F9681 /* ManagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790331F4005F6007F9681 /* ManagerViewController.swift */; };
		1E2790361F40060F007F9681 /* ManagerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790351F40060F007F9681 /* ManagerTableViewController.swift */; };
		1E2790381F400AAC007F9681 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1E2790371F400AAC007F9681 /* GoogleService-Info.plist */; };
		1E27903A1F4013B2007F9681 /* SuggestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790391F4013B2007F9681 /* SuggestsViewController.swift */; };
		1E27903C1F4014F6007F9681 /* AppCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27903B1F4014F6007F9681 /* AppCell.swift */; };
		1E27903E1F40153A007F9681 /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27903D1F40153A007F9681 /* App.swift */; };
		1E2790431F403CC7007F9681 /* AccountKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E2790401F403CC7007F9681 /* AccountKit.framework */; };
		1E2790441F403CC7007F9681 /* AccountKitStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1E2790411F403CC7007F9681 /* AccountKitStrings.bundle */; };
		1E2790451F403CC7007F9681 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E2790421F403CC7007F9681 /* FBSDKShareKit.framework */; };
		1E2790491F403CEB007F9681 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2790471F403CEB007F9681 /* LocationManager.swift */; };
		1E27904B1F405454007F9681 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E27904A1F405454007F9681 /* FilterViewController.swift */; };
		1E2B82E21F405A41003EA4C3 /* FilterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82E11F405A41003EA4C3 /* FilterTableViewController.swift */; };
		1E2B82E41F406FAB003EA4C3 /* ClassInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82E31F406FAB003EA4C3 /* ClassInfoViewController.swift */; };
		1E2B82E61F40CAED003EA4C3 /* ClassInfoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82E51F40CAED003EA4C3 /* ClassInfoTableViewController.swift */; };
		1E2B82FA1F40D384003EA4C3 /* AbstractActionSheetPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82E91F40D384003EA4C3 /* AbstractActionSheetPicker.m */; };
		1E2B82FB1F40D384003EA4C3 /* ActionSheetCustomPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82EB1F40D384003EA4C3 /* ActionSheetCustomPicker.m */; };
		1E2B82FC1F40D384003EA4C3 /* ActionSheetDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82EE1F40D384003EA4C3 /* ActionSheetDatePicker.m */; };
		1E2B82FD1F40D384003EA4C3 /* ActionSheetDistancePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82F01F40D384003EA4C3 /* ActionSheetDistancePicker.m */; };
		1E2B82FE1F40D384003EA4C3 /* ActionSheetLocalePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82F21F40D384003EA4C3 /* ActionSheetLocalePicker.m */; };
		1E2B82FF1F40D384003EA4C3 /* ActionSheetMultipleStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82F41F40D384003EA4C3 /* ActionSheetMultipleStringPicker.m */; };
		1E2B83001F40D384003EA4C3 /* ActionSheetStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82F71F40D384003EA4C3 /* ActionSheetStringPicker.m */; };
		1E2B83011F40D384003EA4C3 /* SWActionSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B82F91F40D384003EA4C3 /* SWActionSheet.m */; };
		1E2B83091F40D5F6003EA4C3 /* DistancePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B83081F40D5F6003EA4C3 /* DistancePickerView.m */; };
		1E2B830B1F40E052003EA4C3 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B830A1F40E052003EA4C3 /* CameraViewController.swift */; };
		1E2B830D1F43864C003EA4C3 /* ClassDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B830C1F43864C003EA4C3 /* ClassDetailsViewController.swift */; };
		1E2B83101F438F0D003EA4C3 /* ClassInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B830F1F438F0D003EA4C3 /* ClassInfoCell.swift */; };
		1E2B83121F438F36003EA4C3 /* ClassStatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B83111F438F36003EA4C3 /* ClassStatCell.swift */; };
		1E2B83141F438F6A003EA4C3 /* ClassActionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B83131F438F6A003EA4C3 /* ClassActionCell.swift */; };
		1E2B83161F438F84003EA4C3 /* ClassCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B83151F438F84003EA4C3 /* ClassCommentCell.swift */; };
		1E3781E41F3BB86000E75190 /* ClassesByCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781E31F3BB86000E75190 /* ClassesByCategoryViewController.swift */; };
		1E3781E61F3BB8C300E75190 /* ClassCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781E51F3BB8C300E75190 /* ClassCell.swift */; };
		1E3781E81F3BB9FF00E75190 /* SubCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781E71F3BB9FF00E75190 /* SubCategoryCell.swift */; };
		1E3781EA1F3BBA2E00E75190 /* SubCategoryListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781E91F3BBA2E00E75190 /* SubCategoryListCell.swift */; };
		1E3781EC1F3CFB3C00E75190 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781EB1F3CFB3C00E75190 /* CategoriesViewController.swift */; };
		1E3781EE1F3CFBE200E75190 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781ED1F3CFBE200E75190 /* CategoryTableViewCell.swift */; };
		1E3781F11F3D07E100E75190 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781F01F3D07E100E75190 /* UserViewController.swift */; };
		1E3781F51F3D084400E75190 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781F41F3D084400E75190 /* ProfileCell.swift */; };
		1E3781F71F3D090000E75190 /* TitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781F61F3D090000E75190 /* TitleCell.swift */; };
		1E3781F91F3D091F00E75190 /* FacebookAuthCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781F81F3D091F00E75190 /* FacebookAuthCell.swift */; };
		1E3781FB1F3D114200E75190 /* FollowersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781FA1F3D114200E75190 /* FollowersViewController.swift */; };
		1E3781FD1F3D12D200E75190 /* FollowerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781FC1F3D12D200E75190 /* FollowerCell.swift */; };
		1E3781FF1F3D147400E75190 /* Follower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3781FE1F3D147400E75190 /* Follower.swift */; };
		1E3782021F3D182000E75190 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3782011F3D182000E75190 /* FavoritesViewController.swift */; };
		1E48106F1F627D78005A5339 /* Main.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1E4810711F627D78005A5339 /* Main.strings */; };
		1E6CC77E1F43A9DC007A6859 /* ClassNewCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6CC77D1F43A9DC007A6859 /* ClassNewCommentCell.swift */; };
		1E6CC7801F43BDBA007A6859 /* ClassMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6CC77F1F43BDBA007A6859 /* ClassMenuViewController.swift */; };
		1E6CC7821F43BDE9007A6859 /* ClassMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6CC7811F43BDE9007A6859 /* ClassMenuTableViewController.swift */; };
		1E6CC7841F43C276007A6859 /* ConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6CC7831F43C276007A6859 /* ConfirmViewController.swift */; };
		1E7BFDDE1F45335300469D85 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E7BFDDD1F45335300469D85 /* ShareViewController.swift */; };
		1EC1D39A1F39F61C0097D054 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3991F39F61C0097D054 /* AppDelegate.swift */; };
		1EC1D39C1F39F61C0097D054 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D39B1F39F61C0097D054 /* ViewController.swift */; };
		1EC1D39F1F39F61C0097D054 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EC1D39D1F39F61C0097D054 /* Main.storyboard */; };
		1EC1D3A11F39F61C0097D054 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1EC1D3A01F39F61C0097D054 /* Assets.xcassets */; };
		1EC1D3A41F39F61C0097D054 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EC1D3A21F39F61C0097D054 /* LaunchScreen.storyboard */; };
		1EC1D3B11F3A02290097D054 /* BorderCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3AC1F3A02290097D054 /* BorderCornerButton.swift */; };
		1EC1D3B21F3A02290097D054 /* BorderCornerImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3AD1F3A02290097D054 /* BorderCornerImageView.swift */; };
		1EC1D3B31F3A02290097D054 /* BorderCornerLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3AE1F3A02290097D054 /* BorderCornerLabel.swift */; };
		1EC1D3B41F3A02290097D054 /* BorderCornerTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3AF1F3A02290097D054 /* BorderCornerTextView.swift */; };
		1EC1D3B51F3A02290097D054 /* BorderCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3B01F3A02290097D054 /* BorderCornerView.swift */; };
		1EC1D3B81F3A07230097D054 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3B71F3A07230097D054 /* TabBarViewController.swift */; };
		1EC1D3BA1F3A0B520097D054 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3B91F3A0B520097D054 /* MainViewController.swift */; };
		1EC1D3BD1F3A17550097D054 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3BC1F3A17550097D054 /* LoginViewController.swift */; };
		1EC1D3BF1F3A17840097D054 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC1D3BE1F3A17840097D054 /* RegisterViewController.swift */; };
		1EF02B031F3A1F6F00CE4D39 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B021F3A1F6F00CE4D39 /* Extensions.swift */; };
		1EF02B081F3A268D00CE4D39 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B071F3A268D00CE4D39 /* HomeViewController.swift */; };
		1EF02B0A1F3A299700CE4D39 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B091F3A299700CE4D39 /* SearchViewController.swift */; };
		1EF02B0E1F3A4FBB00CE4D39 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B0D1F3A4FBB00CE4D39 /* NotificationsViewController.swift */; };
		1EF02B111F3A501F00CE4D39 /* SystemNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B101F3A501F00CE4D39 /* SystemNotification.swift */; };
		1EF02B131F3A504500CE4D39 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B121F3A504500CE4D39 /* BaseResponse.swift */; };
		1EF02B161F3A50CA00CE4D39 /* SystemNotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B151F3A50CA00CE4D39 /* SystemNotificationCell.swift */; };
		1EF02B181F3B8BE400CE4D39 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B171F3B8BE400CE4D39 /* Network.swift */; };
		1EF02B1A1F3B8CF900CE4D39 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B191F3B8CF900CE4D39 /* User.swift */; };
		1EF02B1C1F3B922C00CE4D39 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B1B1F3B922C00CE4D39 /* Category.swift */; };
		1EF02B1E1F3B93E800CE4D39 /* SubCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B1D1F3B93E800CE4D39 /* SubCategory.swift */; };
		1EF02B201F3B94F800CE4D39 /* Class.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B1F1F3B94F800CE4D39 /* Class.swift */; };
		1EF02B231F3B9B3A00CE4D39 /* HomeImageSlideCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B221F3B9B3A00CE4D39 /* HomeImageSlideCell.swift */; };
		1EF02B251F3B9C9800CE4D39 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF02B241F3B9C9800CE4D39 /* CategoryCell.swift */; };
		2C81417D43D0CCA3B396B31A /* Pods_Hozina.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3849AE2579F8A4BEED4FFBA0 /* Pods_Hozina.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E2790271F3F7FA9007F9681 /* DescriptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DescriptionCell.swift; sourceTree = "<group>"; };
		1E2790291F3F7FD4007F9681 /* GiftCodeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiftCodeCell.swift; sourceTree = "<group>"; };
		1E27902B1F3F84B6007F9681 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		1E27902D1F3FEB85007F9681 /* ShareGiftCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareGiftCodeViewController.swift; sourceTree = "<group>"; };
		1E27902F1F3FF333007F9681 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		1E2790311F3FFEB2007F9681 /* InviteFriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InviteFriendsViewController.swift; sourceTree = "<group>"; };
		1E2790331F4005F6007F9681 /* ManagerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerViewController.swift; sourceTree = "<group>"; };
		1E2790351F40060F007F9681 /* ManagerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerTableViewController.swift; sourceTree = "<group>"; };
		1E2790371F400AAC007F9681 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1E2790391F4013B2007F9681 /* SuggestsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestsViewController.swift; sourceTree = "<group>"; };
		1E27903B1F4014F6007F9681 /* AppCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCell.swift; sourceTree = "<group>"; };
		1E27903D1F40153A007F9681 /* App.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		1E2790401F403CC7007F9681 /* AccountKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AccountKit.framework; sourceTree = "<group>"; };
		1E2790411F403CC7007F9681 /* AccountKitStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AccountKitStrings.bundle; sourceTree = "<group>"; };
		1E2790421F403CC7007F9681 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		1E2790471F403CEB007F9681 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		1E27904A1F405454007F9681 /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		1E2B82E11F405A41003EA4C3 /* FilterTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterTableViewController.swift; sourceTree = "<group>"; };
		1E2B82E31F406FAB003EA4C3 /* ClassInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassInfoViewController.swift; sourceTree = "<group>"; };
		1E2B82E51F40CAED003EA4C3 /* ClassInfoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassInfoTableViewController.swift; sourceTree = "<group>"; };
		1E2B82E81F40D384003EA4C3 /* AbstractActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractActionSheetPicker.h; sourceTree = "<group>"; };
		1E2B82E91F40D384003EA4C3 /* AbstractActionSheetPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractActionSheetPicker.m; sourceTree = "<group>"; };
		1E2B82EA1F40D384003EA4C3 /* ActionSheetCustomPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPicker.h; sourceTree = "<group>"; };
		1E2B82EB1F40D384003EA4C3 /* ActionSheetCustomPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetCustomPicker.m; sourceTree = "<group>"; };
		1E2B82EC1F40D384003EA4C3 /* ActionSheetCustomPickerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPickerDelegate.h; sourceTree = "<group>"; };
		1E2B82ED1F40D384003EA4C3 /* ActionSheetDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDatePicker.h; sourceTree = "<group>"; };
		1E2B82EE1F40D384003EA4C3 /* ActionSheetDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDatePicker.m; sourceTree = "<group>"; };
		1E2B82EF1F40D384003EA4C3 /* ActionSheetDistancePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDistancePicker.h; sourceTree = "<group>"; };
		1E2B82F01F40D384003EA4C3 /* ActionSheetDistancePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDistancePicker.m; sourceTree = "<group>"; };
		1E2B82F11F40D384003EA4C3 /* ActionSheetLocalePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetLocalePicker.h; sourceTree = "<group>"; };
		1E2B82F21F40D384003EA4C3 /* ActionSheetLocalePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetLocalePicker.m; sourceTree = "<group>"; };
		1E2B82F31F40D384003EA4C3 /* ActionSheetMultipleStringPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetMultipleStringPicker.h; sourceTree = "<group>"; };
		1E2B82F41F40D384003EA4C3 /* ActionSheetMultipleStringPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetMultipleStringPicker.m; sourceTree = "<group>"; };
		1E2B82F51F40D384003EA4C3 /* ActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetPicker.h; sourceTree = "<group>"; };
		1E2B82F61F40D384003EA4C3 /* ActionSheetStringPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetStringPicker.h; sourceTree = "<group>"; };
		1E2B82F71F40D384003EA4C3 /* ActionSheetStringPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetStringPicker.m; sourceTree = "<group>"; };
		1E2B82F81F40D384003EA4C3 /* SWActionSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWActionSheet.h; sourceTree = "<group>"; };
		1E2B82F91F40D384003EA4C3 /* SWActionSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWActionSheet.m; sourceTree = "<group>"; };
		1E2B83061F40D52C003EA4C3 /* BridgingHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		1E2B83071F40D5F6003EA4C3 /* DistancePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DistancePickerView.h; sourceTree = "<group>"; };
		1E2B83081F40D5F6003EA4C3 /* DistancePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DistancePickerView.m; sourceTree = "<group>"; };
		1E2B830A1F40E052003EA4C3 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		1E2B830C1F43864C003EA4C3 /* ClassDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassDetailsViewController.swift; sourceTree = "<group>"; };
		1E2B830F1F438F0D003EA4C3 /* ClassInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassInfoCell.swift; sourceTree = "<group>"; };
		1E2B83111F438F36003EA4C3 /* ClassStatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassStatCell.swift; sourceTree = "<group>"; };
		1E2B83131F438F6A003EA4C3 /* ClassActionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassActionCell.swift; sourceTree = "<group>"; };
		1E2B83151F438F84003EA4C3 /* ClassCommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassCommentCell.swift; sourceTree = "<group>"; };
		1E3781E31F3BB86000E75190 /* ClassesByCategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassesByCategoryViewController.swift; sourceTree = "<group>"; };
		1E3781E51F3BB8C300E75190 /* ClassCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassCell.swift; sourceTree = "<group>"; };
		1E3781E71F3BB9FF00E75190 /* SubCategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubCategoryCell.swift; sourceTree = "<group>"; };
		1E3781E91F3BBA2E00E75190 /* SubCategoryListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubCategoryListCell.swift; sourceTree = "<group>"; };
		1E3781EB1F3CFB3C00E75190 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		1E3781ED1F3CFBE200E75190 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		1E3781F01F3D07E100E75190 /* UserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		1E3781F41F3D084400E75190 /* ProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		1E3781F61F3D090000E75190 /* TitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleCell.swift; sourceTree = "<group>"; };
		1E3781F81F3D091F00E75190 /* FacebookAuthCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookAuthCell.swift; sourceTree = "<group>"; };
		1E3781FA1F3D114200E75190 /* FollowersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersViewController.swift; sourceTree = "<group>"; };
		1E3781FC1F3D12D200E75190 /* FollowerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowerCell.swift; sourceTree = "<group>"; };
		1E3781FE1F3D147400E75190 /* Follower.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Follower.swift; sourceTree = "<group>"; };
		1E3782011F3D182000E75190 /* FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		1E4810701F627D78005A5339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Main.strings; sourceTree = "<group>"; };
		1E4810721F627D7A005A5339 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		1E6CC77D1F43A9DC007A6859 /* ClassNewCommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassNewCommentCell.swift; sourceTree = "<group>"; };
		1E6CC77F1F43BDBA007A6859 /* ClassMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassMenuViewController.swift; sourceTree = "<group>"; };
		1E6CC7811F43BDE9007A6859 /* ClassMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassMenuTableViewController.swift; sourceTree = "<group>"; };
		1E6CC7831F43C276007A6859 /* ConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmViewController.swift; sourceTree = "<group>"; };
		1E7BFDDD1F45335300469D85 /* ShareViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
		1EA7EE9E1F60DD5400482E69 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1EA7EE9F1F60E0BC00482E69 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		1EC1D3961F39F61C0097D054 /* Hozina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hozina.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1EC1D3991F39F61C0097D054 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1EC1D39B1F39F61C0097D054 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1EC1D39E1F39F61C0097D054 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1EC1D3A01F39F61C0097D054 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1EC1D3A31F39F61C0097D054 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1EC1D3A51F39F61C0097D054 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EC1D3AC1F3A02290097D054 /* BorderCornerButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderCornerButton.swift; sourceTree = "<group>"; };
		1EC1D3AD1F3A02290097D054 /* BorderCornerImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderCornerImageView.swift; sourceTree = "<group>"; };
		1EC1D3AE1F3A02290097D054 /* BorderCornerLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderCornerLabel.swift; sourceTree = "<group>"; };
		1EC1D3AF1F3A02290097D054 /* BorderCornerTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderCornerTextView.swift; sourceTree = "<group>"; };
		1EC1D3B01F3A02290097D054 /* BorderCornerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderCornerView.swift; sourceTree = "<group>"; };
		1EC1D3B71F3A07230097D054 /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		1EC1D3B91F3A0B520097D054 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1EC1D3BC1F3A17550097D054 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1EC1D3BE1F3A17840097D054 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1EF02B021F3A1F6F00CE4D39 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		1EF02B071F3A268D00CE4D39 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1EF02B091F3A299700CE4D39 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		1EF02B0D1F3A4FBB00CE4D39 /* NotificationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		1EF02B101F3A501F00CE4D39 /* SystemNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemNotification.swift; sourceTree = "<group>"; };
		1EF02B121F3A504500CE4D39 /* BaseResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		1EF02B151F3A50CA00CE4D39 /* SystemNotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemNotificationCell.swift; sourceTree = "<group>"; };
		1EF02B171F3B8BE400CE4D39 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		1EF02B191F3B8CF900CE4D39 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1EF02B1B1F3B922C00CE4D39 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		1EF02B1D1F3B93E800CE4D39 /* SubCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubCategory.swift; sourceTree = "<group>"; };
		1EF02B1F1F3B94F800CE4D39 /* Class.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Class.swift; sourceTree = "<group>"; };
		1EF02B221F3B9B3A00CE4D39 /* HomeImageSlideCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeImageSlideCell.swift; sourceTree = "<group>"; };
		1EF02B241F3B9C9800CE4D39 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		375F648BD0CE017DBC096B63 /* Pods-Hozina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hozina.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hozina/Pods-Hozina.release.xcconfig"; sourceTree = "<group>"; };
		3849AE2579F8A4BEED4FFBA0 /* Pods_Hozina.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hozina.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C068D448B9C72D783EDFC516 /* Pods-Hozina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hozina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hozina/Pods-Hozina.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1EC1D3931F39F61C0097D054 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C81417D43D0CCA3B396B31A /* Pods_Hozina.framework in Frameworks */,
				1E2790431F403CC7007F9681 /* AccountKit.framework in Frameworks */,
				1E2790451F403CC7007F9681 /* FBSDKShareKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E27903F1F403CC7007F9681 /* FacebookAccountKit */ = {
			isa = PBXGroup;
			children = (
				1E2790401F403CC7007F9681 /* AccountKit.framework */,
				1E2790411F403CC7007F9681 /* AccountKitStrings.bundle */,
				1E2790421F403CC7007F9681 /* FBSDKShareKit.framework */,
			);
			path = FacebookAccountKit;
			sourceTree = "<group>";
		};
		1E2B82E71F40D384003EA4C3 /* ActionSheet */ = {
			isa = PBXGroup;
			children = (
				1E2B83071F40D5F6003EA4C3 /* DistancePickerView.h */,
				1E2B83081F40D5F6003EA4C3 /* DistancePickerView.m */,
				1E2B82E81F40D384003EA4C3 /* AbstractActionSheetPicker.h */,
				1E2B82E91F40D384003EA4C3 /* AbstractActionSheetPicker.m */,
				1E2B82EA1F40D384003EA4C3 /* ActionSheetCustomPicker.h */,
				1E2B82EB1F40D384003EA4C3 /* ActionSheetCustomPicker.m */,
				1E2B82EC1F40D384003EA4C3 /* ActionSheetCustomPickerDelegate.h */,
				1E2B82ED1F40D384003EA4C3 /* ActionSheetDatePicker.h */,
				1E2B82EE1F40D384003EA4C3 /* ActionSheetDatePicker.m */,
				1E2B82EF1F40D384003EA4C3 /* ActionSheetDistancePicker.h */,
				1E2B82F01F40D384003EA4C3 /* ActionSheetDistancePicker.m */,
				1E2B82F11F40D384003EA4C3 /* ActionSheetLocalePicker.h */,
				1E2B82F21F40D384003EA4C3 /* ActionSheetLocalePicker.m */,
				1E2B82F31F40D384003EA4C3 /* ActionSheetMultipleStringPicker.h */,
				1E2B82F41F40D384003EA4C3 /* ActionSheetMultipleStringPicker.m */,
				1E2B82F51F40D384003EA4C3 /* ActionSheetPicker.h */,
				1E2B82F61F40D384003EA4C3 /* ActionSheetStringPicker.h */,
				1E2B82F71F40D384003EA4C3 /* ActionSheetStringPicker.m */,
				1E2B82F81F40D384003EA4C3 /* SWActionSheet.h */,
				1E2B82F91F40D384003EA4C3 /* SWActionSheet.m */,
			);
			path = ActionSheet;
			sourceTree = "<group>";
		};
		1E2B830E1F438EF7003EA4C3 /* ClassCells */ = {
			isa = PBXGroup;
			children = (
				1E2B830F1F438F0D003EA4C3 /* ClassInfoCell.swift */,
				1E2B83111F438F36003EA4C3 /* ClassStatCell.swift */,
				1E2B83131F438F6A003EA4C3 /* ClassActionCell.swift */,
				1E2B83151F438F84003EA4C3 /* ClassCommentCell.swift */,
				1E6CC77D1F43A9DC007A6859 /* ClassNewCommentCell.swift */,
			);
			name = ClassCells;
			sourceTree = "<group>";
		};
		1E3781EF1F3D07CE00E75190 /* User */ = {
			isa = PBXGroup;
			children = (
				1E3781F31F3D083000E75190 /* Controllers */,
				1E3781F21F3D082A00E75190 /* Cells */,
			);
			name = User;
			sourceTree = "<group>";
		};
		1E3781F21F3D082A00E75190 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1E3781F41F3D084400E75190 /* ProfileCell.swift */,
				1E3781F61F3D090000E75190 /* TitleCell.swift */,
				1E3781F81F3D091F00E75190 /* FacebookAuthCell.swift */,
				1E3781FC1F3D12D200E75190 /* FollowerCell.swift */,
				1E2790271F3F7FA9007F9681 /* DescriptionCell.swift */,
				1E2790291F3F7FD4007F9681 /* GiftCodeCell.swift */,
				1E27903B1F4014F6007F9681 /* AppCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		1E3781F31F3D083000E75190 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1E3781F01F3D07E100E75190 /* UserViewController.swift */,
				1E3781FA1F3D114200E75190 /* FollowersViewController.swift */,
				1E27902B1F3F84B6007F9681 /* SettingsViewController.swift */,
				1E27902D1F3FEB85007F9681 /* ShareGiftCodeViewController.swift */,
				1E27902F1F3FF333007F9681 /* SettingsTableViewController.swift */,
				1E2790311F3FFEB2007F9681 /* InviteFriendsViewController.swift */,
				1E2790331F4005F6007F9681 /* ManagerViewController.swift */,
				1E2790351F40060F007F9681 /* ManagerTableViewController.swift */,
				1E2790391F4013B2007F9681 /* SuggestsViewController.swift */,
				1E7BFDDD1F45335300469D85 /* ShareViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		1E3782001F3D180C00E75190 /* Favorite */ = {
			isa = PBXGroup;
			children = (
				1E3782011F3D182000E75190 /* FavoritesViewController.swift */,
			);
			name = Favorite;
			sourceTree = "<group>";
		};
		1EC1D38D1F39F61C0097D054 = {
			isa = PBXGroup;
			children = (
				1EC1D3981F39F61C0097D054 /* Hozina */,
				1EC1D3971F39F61C0097D054 /* Products */,
				DA34159CE4BA3A335E6DEEF5 /* Pods */,
				BC410FBC9FA6FEFE860F1A6D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1EC1D3971F39F61C0097D054 /* Products */ = {
			isa = PBXGroup;
			children = (
				1EC1D3961F39F61C0097D054 /* Hozina.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1EC1D3981F39F61C0097D054 /* Hozina */ = {
			isa = PBXGroup;
			children = (
				1EF02B141F3A50B200CE4D39 /* Views */,
				1EF02B0F1F3A4FFE00CE4D39 /* Models */,
				1EF02B011F3A1F6000CE4D39 /* Core */,
				1EC1D3BB1F3A17430097D054 /* LoginRegisterViewControllers */,
				1EC1D3B61F3A07030097D054 /* ViewControllers */,
				1EC1D3AB1F3A01EC0097D054 /* CustomView */,
				1EC1D3991F39F61C0097D054 /* AppDelegate.swift */,
				1EC1D39B1F39F61C0097D054 /* ViewController.swift */,
				1EC1D39D1F39F61C0097D054 /* Main.storyboard */,
			);
			path = Hozina;
			sourceTree = "<group>";
		};
		1EC1D3AB1F3A01EC0097D054 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				1E2B82E71F40D384003EA4C3 /* ActionSheet */,
				1EC1D3AC1F3A02290097D054 /* BorderCornerButton.swift */,
				1EC1D3AD1F3A02290097D054 /* BorderCornerImageView.swift */,
				1EC1D3AE1F3A02290097D054 /* BorderCornerLabel.swift */,
				1EC1D3AF1F3A02290097D054 /* BorderCornerTextView.swift */,
				1EC1D3B01F3A02290097D054 /* BorderCornerView.swift */,
			);
			name = CustomView;
			sourceTree = "<group>";
		};
		1EC1D3B61F3A07030097D054 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1E3782001F3D180C00E75190 /* Favorite */,
				1E3781EF1F3D07CE00E75190 /* User */,
				1EF02B0C1F3A4FAA00CE4D39 /* Notifications */,
				1EF02B061F3A267900CE4D39 /* Home */,
				1EC1D3B71F3A07230097D054 /* TabBarViewController.swift */,
				1EC1D3B91F3A0B520097D054 /* MainViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1EC1D3BB1F3A17430097D054 /* LoginRegisterViewControllers */ = {
			isa = PBXGroup;
			children = (
				1EC1D3BC1F3A17550097D054 /* LoginViewController.swift */,
				1EC1D3BE1F3A17840097D054 /* RegisterViewController.swift */,
			);
			name = LoginRegisterViewControllers;
			sourceTree = "<group>";
		};
		1EF02B011F3A1F6000CE4D39 /* Core */ = {
			isa = PBXGroup;
			children = (
				1E27903F1F403CC7007F9681 /* FacebookAccountKit */,
				1EF02B171F3B8BE400CE4D39 /* Network.swift */,
				1E2B83061F40D52C003EA4C3 /* BridgingHeader.h */,
				1EF02B021F3A1F6F00CE4D39 /* Extensions.swift */,
				1E2790471F403CEB007F9681 /* LocationManager.swift */,
				1EC1D3A01F39F61C0097D054 /* Assets.xcassets */,
				1EC1D3A21F39F61C0097D054 /* LaunchScreen.storyboard */,
				1E2790371F400AAC007F9681 /* GoogleService-Info.plist */,
				1EC1D3A51F39F61C0097D054 /* Info.plist */,
				1E4810711F627D78005A5339 /* Main.strings */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		1EF02B061F3A267900CE4D39 /* Home */ = {
			isa = PBXGroup;
			children = (
				1EF02B211F3B9B1600CE4D39 /* Controllers */,
				1EF02B0B1F3A2B0E00CE4D39 /* Cells */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		1EF02B0B1F3A2B0E00CE4D39 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1E2B830E1F438EF7003EA4C3 /* ClassCells */,
				1EF02B221F3B9B3A00CE4D39 /* HomeImageSlideCell.swift */,
				1EF02B241F3B9C9800CE4D39 /* CategoryCell.swift */,
				1E3781E51F3BB8C300E75190 /* ClassCell.swift */,
				1E3781E71F3BB9FF00E75190 /* SubCategoryCell.swift */,
				1E3781E91F3BBA2E00E75190 /* SubCategoryListCell.swift */,
				1E3781ED1F3CFBE200E75190 /* CategoryTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		1EF02B0C1F3A4FAA00CE4D39 /* Notifications */ = {
			isa = PBXGroup;
			children = (
				1EF02B0D1F3A4FBB00CE4D39 /* NotificationsViewController.swift */,
			);
			name = Notifications;
			sourceTree = "<group>";
		};
		1EF02B0F1F3A4FFE00CE4D39 /* Models */ = {
			isa = PBXGroup;
			children = (
				1EF02B101F3A501F00CE4D39 /* SystemNotification.swift */,
				1EF02B121F3A504500CE4D39 /* BaseResponse.swift */,
				1EF02B191F3B8CF900CE4D39 /* User.swift */,
				1EF02B1B1F3B922C00CE4D39 /* Category.swift */,
				1EF02B1D1F3B93E800CE4D39 /* SubCategory.swift */,
				1EF02B1F1F3B94F800CE4D39 /* Class.swift */,
				1E3781FE1F3D147400E75190 /* Follower.swift */,
				1E27903D1F40153A007F9681 /* App.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1EF02B141F3A50B200CE4D39 /* Views */ = {
			isa = PBXGroup;
			children = (
				1EF02B151F3A50CA00CE4D39 /* SystemNotificationCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1EF02B211F3B9B1600CE4D39 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1EF02B071F3A268D00CE4D39 /* HomeViewController.swift */,
				1EF02B091F3A299700CE4D39 /* SearchViewController.swift */,
				1E3781E31F3BB86000E75190 /* ClassesByCategoryViewController.swift */,
				1E3781EB1F3CFB3C00E75190 /* CategoriesViewController.swift */,
				1E27904A1F405454007F9681 /* FilterViewController.swift */,
				1E2B82E11F405A41003EA4C3 /* FilterTableViewController.swift */,
				1E2B82E31F406FAB003EA4C3 /* ClassInfoViewController.swift */,
				1E2B82E51F40CAED003EA4C3 /* ClassInfoTableViewController.swift */,
				1E2B830A1F40E052003EA4C3 /* CameraViewController.swift */,
				1E2B830C1F43864C003EA4C3 /* ClassDetailsViewController.swift */,
				1E6CC77F1F43BDBA007A6859 /* ClassMenuViewController.swift */,
				1E6CC7811F43BDE9007A6859 /* ClassMenuTableViewController.swift */,
				1E6CC7831F43C276007A6859 /* ConfirmViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BC410FBC9FA6FEFE860F1A6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3849AE2579F8A4BEED4FFBA0 /* Pods_Hozina.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA34159CE4BA3A335E6DEEF5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C068D448B9C72D783EDFC516 /* Pods-Hozina.debug.xcconfig */,
				375F648BD0CE017DBC096B63 /* Pods-Hozina.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1EC1D3951F39F61C0097D054 /* Hozina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EC1D3A81F39F61C0097D054 /* Build configuration list for PBXNativeTarget "Hozina" */;
			buildPhases = (
				746662E3A62E2780DBB00356 /* [CP] Check Pods Manifest.lock */,
				1EC1D3921F39F61C0097D054 /* Sources */,
				1EC1D3931F39F61C0097D054 /* Frameworks */,
				1EC1D3941F39F61C0097D054 /* Resources */,
				1799E7FE520DA415D3B5AC23 /* [CP] Embed Pods Frameworks */,
				1E3E3387FB829B285E6CB443 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hozina;
			productName = Hozina;
			productReference = 1EC1D3961F39F61C0097D054 /* Hozina.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1EC1D38E1F39F61C0097D054 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Nguyễn Dương";
				TargetAttributes = {
					1EC1D3951F39F61C0097D054 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5S42UFKL84;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 1EC1D3911F39F61C0097D054 /* Build configuration list for PBXProject "Hozina" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1EC1D38D1F39F61C0097D054;
			productRefGroup = 1EC1D3971F39F61C0097D054 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1EC1D3951F39F61C0097D054 /* Hozina */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1EC1D3941F39F61C0097D054 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EC1D3A41F39F61C0097D054 /* LaunchScreen.storyboard in Resources */,
				1E2790381F400AAC007F9681 /* GoogleService-Info.plist in Resources */,
				1E2790441F403CC7007F9681 /* AccountKitStrings.bundle in Resources */,
				1E48106F1F627D78005A5339 /* Main.strings in Resources */,
				1EC1D3A11F39F61C0097D054 /* Assets.xcassets in Resources */,
				1EC1D39F1F39F61C0097D054 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1799E7FE520DA415D3B5AC23 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hozina/Pods-Hozina-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/ESPullToRefresh/ESPullToRefresh.framework",
				"${BUILT_PRODUCTS_DIR}/EVReflection/EVReflection.framework",
				"${BUILT_PRODUCTS_DIR}/EZAlertController/EZAlertController.framework",
				"${BUILT_PRODUCTS_DIR}/EZSwiftExtensions/EZSwiftExtensions.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ESPullToRefresh.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EVReflection.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZAlertController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZSwiftExtensions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hozina/Pods-Hozina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1E3E3387FB829B285E6CB443 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hozina/Pods-Hozina-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hozina/Pods-Hozina-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		746662E3A62E2780DBB00356 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hozina-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1EC1D3921F39F61C0097D054 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6CC7801F43BDBA007A6859 /* ClassMenuViewController.swift in Sources */,
				1EF02B111F3A501F00CE4D39 /* SystemNotification.swift in Sources */,
				1E2B82E21F405A41003EA4C3 /* FilterTableViewController.swift in Sources */,
				1E27902E1F3FEB85007F9681 /* ShareGiftCodeViewController.swift in Sources */,
				1E3781E81F3BB9FF00E75190 /* SubCategoryCell.swift in Sources */,
				1E2B83101F438F0D003EA4C3 /* ClassInfoCell.swift in Sources */,
				1E7BFDDE1F45335300469D85 /* ShareViewController.swift in Sources */,
				1EF02B0A1F3A299700CE4D39 /* SearchViewController.swift in Sources */,
				1E2790321F3FFEB2007F9681 /* InviteFriendsViewController.swift in Sources */,
				1E2B83161F438F84003EA4C3 /* ClassCommentCell.swift in Sources */,
				1E27903C1F4014F6007F9681 /* AppCell.swift in Sources */,
				1E2B82FC1F40D384003EA4C3 /* ActionSheetDatePicker.m in Sources */,
				1E3781FD1F3D12D200E75190 /* FollowerCell.swift in Sources */,
				1EC1D3B81F3A07230097D054 /* TabBarViewController.swift in Sources */,
				1E27903A1F4013B2007F9681 /* SuggestsViewController.swift in Sources */,
				1E2B83141F438F6A003EA4C3 /* ClassActionCell.swift in Sources */,
				1E2B830B1F40E052003EA4C3 /* CameraViewController.swift in Sources */,
				1EC1D3BF1F3A17840097D054 /* RegisterViewController.swift in Sources */,
				1EC1D3B31F3A02290097D054 /* BorderCornerLabel.swift in Sources */,
				1E3781FF1F3D147400E75190 /* Follower.swift in Sources */,
				1E3781FB1F3D114200E75190 /* FollowersViewController.swift in Sources */,
				1E2B82E61F40CAED003EA4C3 /* ClassInfoTableViewController.swift in Sources */,
				1E2B82FE1F40D384003EA4C3 /* ActionSheetLocalePicker.m in Sources */,
				1EC1D39C1F39F61C0097D054 /* ViewController.swift in Sources */,
				1E2B82E41F406FAB003EA4C3 /* ClassInfoViewController.swift in Sources */,
				1E6CC77E1F43A9DC007A6859 /* ClassNewCommentCell.swift in Sources */,
				1E2B82FD1F40D384003EA4C3 /* ActionSheetDistancePicker.m in Sources */,
				1EC1D3B11F3A02290097D054 /* BorderCornerButton.swift in Sources */,
				1EF02B081F3A268D00CE4D39 /* HomeViewController.swift in Sources */,
				1E3781F91F3D091F00E75190 /* FacebookAuthCell.swift in Sources */,
				1E3781E61F3BB8C300E75190 /* ClassCell.swift in Sources */,
				1E6CC7841F43C276007A6859 /* ConfirmViewController.swift in Sources */,
				1E27904B1F405454007F9681 /* FilterViewController.swift in Sources */,
				1EC1D39A1F39F61C0097D054 /* AppDelegate.swift in Sources */,
				1EF02B161F3A50CA00CE4D39 /* SystemNotificationCell.swift in Sources */,
				1EF02B181F3B8BE400CE4D39 /* Network.swift in Sources */,
				1E2B82FF1F40D384003EA4C3 /* ActionSheetMultipleStringPicker.m in Sources */,
				1E3781EC1F3CFB3C00E75190 /* CategoriesViewController.swift in Sources */,
				1E3782021F3D182000E75190 /* FavoritesViewController.swift in Sources */,
				1EF02B1E1F3B93E800CE4D39 /* SubCategory.swift in Sources */,
				1E27903E1F40153A007F9681 /* App.swift in Sources */,
				1E2B830D1F43864C003EA4C3 /* ClassDetailsViewController.swift in Sources */,
				1EF02B201F3B94F800CE4D39 /* Class.swift in Sources */,
				1E2B82FB1F40D384003EA4C3 /* ActionSheetCustomPicker.m in Sources */,
				1EF02B251F3B9C9800CE4D39 /* CategoryCell.swift in Sources */,
				1E3781F51F3D084400E75190 /* ProfileCell.swift in Sources */,
				1EF02B131F3A504500CE4D39 /* BaseResponse.swift in Sources */,
				1E3781E41F3BB86000E75190 /* ClassesByCategoryViewController.swift in Sources */,
				1E2790301F3FF333007F9681 /* SettingsTableViewController.swift in Sources */,
				1E2790281F3F7FA9007F9681 /* DescriptionCell.swift in Sources */,
				1E3781EA1F3BBA2E00E75190 /* SubCategoryListCell.swift in Sources */,
				1E2790491F403CEB007F9681 /* LocationManager.swift in Sources */,
				1E2B83011F40D384003EA4C3 /* SWActionSheet.m in Sources */,
				1E6CC7821F43BDE9007A6859 /* ClassMenuTableViewController.swift in Sources */,
				1E3781F71F3D090000E75190 /* TitleCell.swift in Sources */,
				1EC1D3B41F3A02290097D054 /* BorderCornerTextView.swift in Sources */,
				1EF02B031F3A1F6F00CE4D39 /* Extensions.swift in Sources */,
				1E2790341F4005F6007F9681 /* ManagerViewController.swift in Sources */,
				1E3781EE1F3CFBE200E75190 /* CategoryTableViewCell.swift in Sources */,
				1E27902A1F3F7FD4007F9681 /* GiftCodeCell.swift in Sources */,
				1E27902C1F3F84B6007F9681 /* SettingsViewController.swift in Sources */,
				1EC1D3BA1F3A0B520097D054 /* MainViewController.swift in Sources */,
				1E3781F11F3D07E100E75190 /* UserViewController.swift in Sources */,
				1E2B82FA1F40D384003EA4C3 /* AbstractActionSheetPicker.m in Sources */,
				1EC1D3B51F3A02290097D054 /* BorderCornerView.swift in Sources */,
				1E2B83091F40D5F6003EA4C3 /* DistancePickerView.m in Sources */,
				1EC1D3BD1F3A17550097D054 /* LoginViewController.swift in Sources */,
				1E2790361F40060F007F9681 /* ManagerTableViewController.swift in Sources */,
				1EF02B231F3B9B3A00CE4D39 /* HomeImageSlideCell.swift in Sources */,
				1EC1D3B21F3A02290097D054 /* BorderCornerImageView.swift in Sources */,
				1EF02B1A1F3B8CF900CE4D39 /* User.swift in Sources */,
				1E2B83001F40D384003EA4C3 /* ActionSheetStringPicker.m in Sources */,
				1EF02B0E1F3A4FBB00CE4D39 /* NotificationsViewController.swift in Sources */,
				1E2B83121F438F36003EA4C3 /* ClassStatCell.swift in Sources */,
				1EF02B1C1F3B922C00CE4D39 /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1E4810711F627D78005A5339 /* Main.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1E4810701F627D78005A5339 /* Base */,
				1E4810721F627D7A005A5339 /* en */,
			);
			name = Main.strings;
			sourceTree = "<group>";
		};
		1EC1D39D1F39F61C0097D054 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EC1D39E1F39F61C0097D054 /* Base */,
				1EA7EE9F1F60E0BC00482E69 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1EC1D3A21F39F61C0097D054 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EC1D3A31F39F61C0097D054 /* Base */,
				1EA7EE9E1F60DD5400482E69 /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1EC1D3A61F39F61C0097D054 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1EC1D3A71F39F61C0097D054 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1EC1D3A91F39F61C0097D054 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C068D448B9C72D783EDFC516 /* Pods-Hozina.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 5S42UFKL84;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Hozina/FacebookAccountKit",
				);
				INFOPLIST_FILE = Hozina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hozina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b47d2416-5c69-4272-9154-6b3a1eb7c6c4";
				PROVISIONING_PROFILE_SPECIFIER = "Dev Hozina";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/BridgingHeader.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1EC1D3AA1F39F61C0097D054 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 375F648BD0CE017DBC096B63 /* Pods-Hozina.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 5S42UFKL84;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Hozina/FacebookAccountKit",
				);
				INFOPLIST_FILE = Hozina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hozina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0c1ac195-b8d3-4d16-827c-fc683b7d30de";
				PROVISIONING_PROFILE_SPECIFIER = "Dis Hozina";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/BridgingHeader.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1EC1D3911F39F61C0097D054 /* Build configuration list for PBXProject "Hozina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EC1D3A61F39F61C0097D054 /* Debug */,
				1EC1D3A71F39F61C0097D054 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EC1D3A81F39F61C0097D054 /* Build configuration list for PBXNativeTarget "Hozina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EC1D3A91F39F61C0097D054 /* Debug */,
				1EC1D3AA1F39F61C0097D054 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1EC1D38E1F39F61C0097D054 /* Project object */;
}
