/*
 main.strings
 Hozina
 
 Created by Nguyễn Dương on 8/13/17.
 Copyright © 2017 Nguyễn Dương. All rights reserved.
 */

"invalid_phone" = "Số điện thoại không hợp lệ!";
"invalid_pass" = "Mật khẩu không hợp lệ!";
"invalid_reenter" = "Mật khẩu xác nhận không trùng khớp!";

"invalid_class_name" = "Tên lớp hợc không hợp lệ!";
"invalid_class_category" = "Danh mục lớp học không hợp lệ!";
"invalid_class_price" = "Giá lớp học không hợp lệ!";
"invalid_class_address" = "Địa chỉ lớp học không hợp lệ!";
"invalid_class_phone" = "Số điện thoại lớp học không hợp lệ!";
"invalid_class_date" = "Ngày khai giảng lớp học không hợp lệ!";
"invalid_class_teacher" = "Giáo viên lớp học không hợp lệ!";
"invalid_class_description" = "Mô tả lớp học không hợp lệ!";

"invalid_username" = "Tên của bạn không hợp lệ!";
"invalid_birthday" = "Ngày sinh của bạn không hợp lệ!";
"invalid_phone" = "Số điện thoại không hợp lệ!";
"invalid_email" = "Email của bạn không hợp lệ!";
"invalid_address" = "Địa chỉ của bạn không hợp lệ!";
"invalid_description" = "Mô tả của bạn không hợp lệ!";

"alert_title" = "Chú ý";

"btn_ok" = "Đồng ý";
"btn_cancel" = "Hủy bỏ";
"btn_yes" = "Có";
"btn_no" = "Không";
"btn_done" = "Xong";
"btn_camera" = "Từ máy ảnh";
"btn_library" = "Từ thư viện";
"btn_album" = "Từ bộ sư tập";

"title_category" = "Danh mục";
"title_description" = "Mô tả";
"title_change_avatar" = "Thay đổi ảnh đại diện";
"title_choose_image" = "Chọn ảnh từ...";
"title_confirm" = "Xác nhận?";

"message_unfollow" = "Bạn có chắc chắn muốn hủy theo dõi %@ không?";

"status_follow" = "QUAN TÂM";
"status_unfollow" = "ĐÃ QUAN TÂM";

"class_category" = "Danh mục: ";
"class_start_date" = "Ngày khai giảng: ";
"class_price" = "Giá: ";
"class_teacher" = "Giáo viên: ";
"class_address" = "Địa chỉ lớp: ";
"class_phone" = "Số điện thoại: ";
"class_description" = "Mô tả: ";

"class_comment" = "%d Bình luận";
"class_share" = "%d Chia sẻ";

"request_error" = "Không có kết nối đến máy chủ!";

"introduce_code" = "Mình đã dùng thử Hozina và thấy đây là ứng dụng đăng và tìm lớp học rất hay và bổ ích nên muốn giới thiệu cho bạn. Nhớ nhập mã giới thiệu %@ để nhận được nhiều ưu đãi khi tải ứng dụng lần đầu nhé!";

"profile_my_collection" = "Bộ sưu tập của bạn";
"profile_my_shared_collection" = "Các lớp bạn đã chia sẻ";
